[ , , , ,r, , , ]
[ , , ,b, , , ,p]
[p, , ,p, ,p, , ]
[k,p,p, ,r,P,p, ]
[ , ,P, ,P, , , ]
[P,P, ,K,R, ,P,P]
[ , ,B, , , , , ]
[ , , , , ,R, , ]

[ , , , ,r, , , ]
[ , , ,b, , , ,p]
[p, , ,p, ,p, , ]
[k, ,p, ,r,P,p, ]
[ , ,p, ,P, , , ]
[P,P, ,K,R, ,P,P]
[ , ,B, , , , , ]
[ , , , , ,R, , ]

PLAYER TO MOVE: white
MATERIAL EVALUATION FOR WHITE: 19
MATERIAL EVALUATION FOR BLACK: 20
GAME PHASE: endgame
NUMBER OF WHITE'S PAWN ISLANDS: 2
NUMBER OF BLACK'S PAWN ISLANDS: 3
WHITE HAS WEAK PAWNS ON THESE SQUARES: [e4]
BLACK HAS WEAK PAWNS ON THESE SQUARES: [a6,d6,f6]
THREATS FOR white IN THE FORMAT [SQUARE, MATERIAL_THREATENED_TO_BE_LOST] ARE: [[d3,check]]
FORKS IN THE FORMAT [SQUARE, PIECE, NUMBER_OF_FORKED_PIECES, LIST_OF_FORKED_PIECES]: []
DISCOVERED ATTACKS: []
PINS:  [[d7,[[[P,f5],[P,h3],relativePin,1]]],[e5,[[[P,e4],[R,e3],relativePin,5]]]]
SKEWERS: []
CENTRE CONTROL: black_controls_the_centre
WHITE FORCES CONTROLLING THE CENTRE: 5
BLACK FORCES CONTROLLING THE CENTRE: 8

[ , , , ,r, , , ]
[ , , ,b, , , ,p]
[p, , ,p, ,p, , ]
[k, ,p, ,r,P,p, ]
[ , ,P, ,P, , , ]
[P, , ,K,R, ,P,P]
[ , ,B, , , , , ]
[ , , , , ,R, , ]

PLAYER TO MOVE: black
MATERIAL EVALUATION FOR WHITE: 19
MATERIAL EVALUATION FOR BLACK: 19
GAME PHASE: endgame
NUMBER OF WHITE'S PAWN ISLANDS: 3
NUMBER OF BLACK'S PAWN ISLANDS: 3
WHITE HAS WEAK PAWNS ON THESE SQUARES: [c4,e4,a3]
BLACK HAS WEAK PAWNS ON THESE SQUARES: [a6,d6,f6]
THREATS FOR black IN THE FORMAT [SQUARE, MATERIAL_THREATENED_TO_BE_LOST] ARE: []
FORKS IN THE FORMAT [SQUARE, PIECE, NUMBER_OF_FORKED_PIECES, LIST_OF_FORKED_PIECES]: []
DISCOVERED ATTACKS: []
PINS:  [[d7,[[[P,f5],[P,h3],relativePin,1]]],[e5,[[[P,e4],[R,e3],relativePin,5]]]]
SKEWERS: []
CENTRE CONTROL: black_controls_the_centre
WHITE FORCES CONTROLLING THE CENTRE: 6
BLACK FORCES CONTROLLING THE CENTRE: 8

[ , , , ,r, , , ]
[ , , ,b, , , ,p]
[p, , , , ,p, , ]
[k, ,p,p,r,P,p, ]
[ , ,P, ,P, , , ]
[P, , ,K,R, ,P,P]
[ , ,B, , , , , ]
[ , , , , ,R, , ]

PLAYER TO MOVE: white
MATERIAL EVALUATION FOR WHITE: 19
MATERIAL EVALUATION FOR BLACK: 19
GAME PHASE: endgame
NUMBER OF WHITE'S PAWN ISLANDS: 3
NUMBER OF BLACK'S PAWN ISLANDS: 3
WHITE HAS WEAK PAWNS ON THESE SQUARES: [c4,e4,a3]
BLACK HAS WEAK PAWNS ON THESE SQUARES: [a6,f6]
THREATS FOR white IN THE FORMAT [SQUARE, MATERIAL_THREATENED_TO_BE_LOST] ARE: [[e4,1]]
FORKS IN THE FORMAT [SQUARE, PIECE, NUMBER_OF_FORKED_PIECES, LIST_OF_FORKED_PIECES]: []
DISCOVERED ATTACKS: []
PINS:  [[d7,[[[P,f5],[P,h3],relativePin,1]]],[e5,[[[P,e4],[R,e3],relativePin,5]]]]
SKEWERS: []
CENTRE CONTROL: black_controls_the_centre
WHITE FORCES CONTROLLING THE CENTRE: 6
BLACK FORCES CONTROLLING THE CENTRE: 9

[ , , , ,r, , , ]
[ , , ,b, , , ,p]
[p, , , , ,p, , ]
[k, ,p,p,r,P,p, ]
[ , ,P, ,P, ,P, ]
[P, , ,K,R, , ,P]
[ , ,B, , , , , ]
[ , , , , ,R, , ]

PLAYER TO MOVE: black
MATERIAL EVALUATION FOR WHITE: 19
MATERIAL EVALUATION FOR BLACK: 19
GAME PHASE: endgame
NUMBER OF WHITE'S PAWN ISLANDS: 3
NUMBER OF BLACK'S PAWN ISLANDS: 3
WHITE HAS WEAK PAWNS ON THESE SQUARES: [c4,e4,a3,h3]
BLACK HAS WEAK PAWNS ON THESE SQUARES: [a6,f6]
THREATS FOR black IN THE FORMAT [SQUARE, MATERIAL_THREATENED_TO_BE_LOST] ARE: [[d5,1]]
FORKS IN THE FORMAT [SQUARE, PIECE, NUMBER_OF_FORKED_PIECES, LIST_OF_FORKED_PIECES]: []
DISCOVERED ATTACKS: []
PINS:  [[e5,[[[P,e4],[R,e3],relativePin,5]]]]
SKEWERS: []
CENTRE CONTROL: black_controls_the_centre
WHITE FORCES CONTROLLING THE CENTRE: 6
BLACK FORCES CONTROLLING THE CENTRE: 9

[ , , , ,r, , , ]
[ , , ,b, , , ,p]
[p, , , , ,p, , ]
[k, ,p,p, ,P,p, ]
[ , ,P, ,r, ,P, ]
[P, , ,K,R, , ,P]
[ , ,B, , , , , ]
[ , , , , ,R, , ]

PLAYER TO MOVE: white
MATERIAL EVALUATION FOR WHITE: 18
MATERIAL EVALUATION FOR BLACK: 19
GAME PHASE: endgame
NUMBER OF WHITE'S PAWN ISLANDS: 3
NUMBER OF BLACK'S PAWN ISLANDS: 3
WHITE HAS WEAK PAWNS ON THESE SQUARES: [c4,a3,h3]
BLACK HAS WEAK PAWNS ON THESE SQUARES: [a6,f6]
THREATS FOR white IN THE FORMAT [SQUARE, MATERIAL_THREATENED_TO_BE_LOST] ARE: [[c4,1],[e3,5]]
FORKS IN THE FORMAT [SQUARE, PIECE, NUMBER_OF_FORKED_PIECES, LIST_OF_FORKED_PIECES]: [[[e4,r,2,[c4,P],[e3,R]]]]
DISCOVERED ATTACKS: []
PINS:  []
SKEWERS: []
CENTRE CONTROL: black_controls_the_centre
WHITE FORCES CONTROLLING THE CENTRE: 4
BLACK FORCES CONTROLLING THE CENTRE: 9

[ , , , ,r, , , ]
[ , , ,b, , , ,p]
[p, , , , ,p, , ]
[k, ,p,p, ,P,p, ]
[ , ,P, ,R, ,P, ]
[P, , ,K, , , ,P]
[ , ,B, , , , , ]
[ , , , , ,R, , ]

PLAYER TO MOVE: black
MATERIAL EVALUATION FOR WHITE: 18
MATERIAL EVALUATION FOR BLACK: 14
GAME PHASE: endgame
NUMBER OF WHITE'S PAWN ISLANDS: 3
NUMBER OF BLACK'S PAWN ISLANDS: 3
WHITE HAS WEAK PAWNS ON THESE SQUARES: [c4,a3,h3]
BLACK HAS WEAK PAWNS ON THESE SQUARES: [a6,f6]
THREATS FOR black IN THE FORMAT [SQUARE, MATERIAL_THREATENED_TO_BE_LOST] ARE: [[d5,1]]
FORKS IN THE FORMAT [SQUARE, PIECE, NUMBER_OF_FORKED_PIECES, LIST_OF_FORKED_PIECES]: []
DISCOVERED ATTACKS: []
PINS:  []
SKEWERS: []
CENTRE CONTROL: centre_equally_controlled
WHITE FORCES CONTROLLING THE CENTRE: 6
BLACK FORCES CONTROLLING THE CENTRE: 6

[ , , , , , , , ]
[ , , ,b, , , ,p]
[p, , , , ,p, , ]
[k, ,p,p, ,P,p, ]
[ , ,P, ,r, ,P, ]
[P, , ,K, , , ,P]
[ , ,B, , , , , ]
[ , , , , ,R, , ]

PLAYER TO MOVE: white
MATERIAL EVALUATION FOR WHITE: 13
MATERIAL EVALUATION FOR BLACK: 14
GAME PHASE: endgame
NUMBER OF WHITE'S PAWN ISLANDS: 3
NUMBER OF BLACK'S PAWN ISLANDS: 3
WHITE HAS WEAK PAWNS ON THESE SQUARES: [c4,a3,h3]
BLACK HAS WEAK PAWNS ON THESE SQUARES: [a6,f6]
THREATS FOR white IN THE FORMAT [SQUARE, MATERIAL_THREATENED_TO_BE_LOST] ARE: [[c4,1]]
FORKS IN THE FORMAT [SQUARE, PIECE, NUMBER_OF_FORKED_PIECES, LIST_OF_FORKED_PIECES]: []
DISCOVERED ATTACKS: []
PINS:  []
SKEWERS: []
CENTRE CONTROL: black_controls_the_centre
WHITE FORCES CONTROLLING THE CENTRE: 3
BLACK FORCES CONTROLLING THE CENTRE: 7

[ , , , , , , , ]
[ , , ,b, , , ,p]
[p, , , , ,p, , ]
[k, ,p,P, ,P,p, ]
[ , , , ,r, ,P, ]
[P, , ,K, , , ,P]
[ , ,B, , , , , ]
[ , , , , ,R, , ]

PLAYER TO MOVE: black
MATERIAL EVALUATION FOR WHITE: 13
MATERIAL EVALUATION FOR BLACK: 13
GAME PHASE: endgame
NUMBER OF WHITE'S PAWN ISLANDS: 3
NUMBER OF BLACK'S PAWN ISLANDS: 3
WHITE HAS WEAK PAWNS ON THESE SQUARES: [d5,a3,h3]
BLACK HAS WEAK PAWNS ON THESE SQUARES: [a6,f6,c5]
THREATS FOR black IN THE FORMAT [SQUARE, MATERIAL_THREATENED_TO_BE_LOST] ARE: [[e4,5]]
FORKS IN THE FORMAT [SQUARE, PIECE, NUMBER_OF_FORKED_PIECES, LIST_OF_FORKED_PIECES]: []
DISCOVERED ATTACKS: []
PINS:  []
SKEWERS: []
CENTRE CONTROL: black_controls_the_centre
WHITE FORCES CONTROLLING THE CENTRE: 3
BLACK FORCES CONTROLLING THE CENTRE: 5

[ , , , , , , , ]
[ , , ,b, , , ,p]
[p, , , , ,p, , ]
[k, ,p,P, ,P,p, ]
[ , , , , , ,r, ]
[P, , ,K, , , ,P]
[ , ,B, , , , , ]
[ , , , , ,R, , ]

PLAYER TO MOVE: white
MATERIAL EVALUATION FOR WHITE: 12
MATERIAL EVALUATION FOR BLACK: 13
GAME PHASE: endgame
NUMBER OF WHITE'S PAWN ISLANDS: 4
NUMBER OF BLACK'S PAWN ISLANDS: 3
WHITE HAS WEAK PAWNS ON THESE SQUARES: [d5,f5,a3,h3]
BLACK HAS WEAK PAWNS ON THESE SQUARES: [a6,f6,c5]
THREATS FOR white IN THE FORMAT [SQUARE, MATERIAL_THREATENED_TO_BE_LOST] ARE: []
FORKS IN THE FORMAT [SQUARE, PIECE, NUMBER_OF_FORKED_PIECES, LIST_OF_FORKED_PIECES]: []
DISCOVERED ATTACKS: []
PINS:  []
SKEWERS: []
CENTRE CONTROL: black_controls_the_centre
WHITE FORCES CONTROLLING THE CENTRE: 3
BLACK FORCES CONTROLLING THE CENTRE: 4

[ , , , , , , , ]
[ , , ,b, , , ,p]
[p, , , , ,p, , ]
[k, ,p,P, ,P,p, ]
[ , , , , , ,P, ]
[P, , ,K, , , , ]
[ , ,B, , , , , ]
[ , , , , ,R, , ]

PLAYER TO MOVE: black
MATERIAL EVALUATION FOR WHITE: 12
MATERIAL EVALUATION FOR BLACK: 8
GAME PHASE: endgame
NUMBER OF WHITE'S PAWN ISLANDS: 3
NUMBER OF BLACK'S PAWN ISLANDS: 3
WHITE HAS WEAK PAWNS ON THESE SQUARES: [d5,g4,a3]
BLACK HAS WEAK PAWNS ON THESE SQUARES: [a6,f6,c5]
THREATS FOR black IN THE FORMAT [SQUARE, MATERIAL_THREATENED_TO_BE_LOST] ARE: []
FORKS IN THE FORMAT [SQUARE, PIECE, NUMBER_OF_FORKED_PIECES, LIST_OF_FORKED_PIECES]: []
DISCOVERED ATTACKS: []
PINS:  [[d7,[[[P,f5],[P,g4],relativePin,1]]]]
SKEWERS: []
CENTRE CONTROL: white_controls_the_centre
WHITE FORCES CONTROLLING THE CENTRE: 3
BLACK FORCES CONTROLLING THE CENTRE: 2

[ , , , , , , , ]
[ , , , , , , ,p]
[p, , , , ,p, , ]
[k,b,p,P, ,P,p, ]
[ , , , , , ,P, ]
[P, , ,K, , , , ]
[ , ,B, , , , , ]
[ , , , , ,R, , ]

PLAYER TO MOVE: white
MATERIAL EVALUATION FOR WHITE: 12
MATERIAL EVALUATION FOR BLACK: 8
GAME PHASE: endgame
NUMBER OF WHITE'S PAWN ISLANDS: 3
NUMBER OF BLACK'S PAWN ISLANDS: 3
WHITE HAS WEAK PAWNS ON THESE SQUARES: [d5,g4,a3]
BLACK HAS WEAK PAWNS ON THESE SQUARES: [a6,f6,c5]
THREATS FOR white IN THE FORMAT [SQUARE, MATERIAL_THREATENED_TO_BE_LOST] ARE: [[d3,check]]
FORKS IN THE FORMAT [SQUARE, PIECE, NUMBER_OF_FORKED_PIECES, LIST_OF_FORKED_PIECES]: []
DISCOVERED ATTACKS: []
PINS:  []
SKEWERS: [[b5,[[[K,d3],[R,f1],absoluteSkewer,5]]]]
CENTRE CONTROL: white_controls_the_centre
WHITE FORCES CONTROLLING THE CENTRE: 3
BLACK FORCES CONTROLLING THE CENTRE: 2

[ , , , , , , , ]
[ , , , , , , ,p]
[p, , , , ,p, , ]
[k,b,p,P, ,P,p, ]
[ , , , , , ,P, ]
[P, , , ,K, , , ]
[ , ,B, , , , , ]
[ , , , , ,R, , ]

PLAYER TO MOVE: black
MATERIAL EVALUATION FOR WHITE: 12
MATERIAL EVALUATION FOR BLACK: 8
GAME PHASE: endgame
NUMBER OF WHITE'S PAWN ISLANDS: 3
NUMBER OF BLACK'S PAWN ISLANDS: 3
WHITE HAS WEAK PAWNS ON THESE SQUARES: [d5,g4,a3]
BLACK HAS WEAK PAWNS ON THESE SQUARES: [a6,f6,c5]
THREATS FOR black IN THE FORMAT [SQUARE, MATERIAL_THREATENED_TO_BE_LOST] ARE: []
FORKS IN THE FORMAT [SQUARE, PIECE, NUMBER_OF_FORKED_PIECES, LIST_OF_FORKED_PIECES]: []
DISCOVERED ATTACKS: []
PINS:  []
SKEWERS: []
CENTRE CONTROL: white_controls_the_centre
WHITE FORCES CONTROLLING THE CENTRE: 4
BLACK FORCES CONTROLLING THE CENTRE: 2

[ , , , , , , , ]
[ , , , , , , ,p]
[p, , , , ,p, , ]
[k, ,p,P, ,P,p, ]
[ , , , , , ,P, ]
[P, , , ,K, , , ]
[ , ,B, , , , , ]
[ , , , , ,b, , ]

PLAYER TO MOVE: white
MATERIAL EVALUATION FOR WHITE: 7
MATERIAL EVALUATION FOR BLACK: 8
GAME PHASE: endgame
NUMBER OF WHITE'S PAWN ISLANDS: 3
NUMBER OF BLACK'S PAWN ISLANDS: 3
WHITE HAS WEAK PAWNS ON THESE SQUARES: [d5,g4,a3]
BLACK HAS WEAK PAWNS ON THESE SQUARES: [a6,f6,c5]
THREATS FOR white IN THE FORMAT [SQUARE, MATERIAL_THREATENED_TO_BE_LOST] ARE: []
FORKS IN THE FORMAT [SQUARE, PIECE, NUMBER_OF_FORKED_PIECES, LIST_OF_FORKED_PIECES]: []
DISCOVERED ATTACKS: []
PINS:  []
SKEWERS: []
CENTRE CONTROL: white_controls_the_centre
WHITE FORCES CONTROLLING THE CENTRE: 4
BLACK FORCES CONTROLLING THE CENTRE: 2
