[ , , , , ,r,k, ]
[ , ,r, , , ,p, ]
[p, , , , , ,p, ]
[ ,p, , ,p, , , ]
[ ,N, , ,q,n, , ]
[ , , , , , , , ]
[P,P, ,Q, , , , ]
[K, , ,R, , , ,R]

[ , , , , ,r,k, ]
[ , ,r, , , ,p, ]
[p, , ,Q, , ,p, ]
[ ,p, , ,p, , , ]
[ ,N, , ,q,n, , ]
[ , , , , , , , ]
[P,P, , , , , , ]
[K, , ,R, , , ,R]

PLAYER TO MOVE: black
MATERIAL EVALUATION FOR WHITE: 24
MATERIAL EVALUATION FOR BLACK: 27
GAME PHASE: middlegame
NUMBER OF WHITE'S PAWN ISLANDS: 1
NUMBER OF BLACK'S PAWN ISLANDS: 3
WHITE HAS WEAK PAWNS ON THESE SQUARES: []
BLACK HAS WEAK PAWNS ON THESE SQUARES: [a6,e5]
THREATS FOR black IN THE FORMAT [SQUARE, MATERIAL_THREATENED_TO_BE_LOST] ARE: [[c7,5],[a6,1]]
FORKS IN THE FORMAT [SQUARE, PIECE, NUMBER_OF_FORKED_PIECES, LIST_OF_FORKED_PIECES]: [[[d6,Q,2,[c7,r],[a6,p]]]]
DISCOVERED ATTACKS: []
PINS:  []
SKEWERS: []
CENTRE CONTROL: black_controls_the_centre
WHITE FORCES CONTROLLING THE CENTRE: 6
BLACK FORCES CONTROLLING THE CENTRE: 7

[ , ,r, , , ,k, ]
[ , ,r, , , ,p, ]
[p, , ,Q, , ,p, ]
[ ,p, , ,p, , , ]
[ ,N, , ,q,n, , ]
[ , , , , , , , ]
[P,P, , , , , , ]
[K, , ,R, , , ,R]

PLAYER TO MOVE: white
MATERIAL EVALUATION FOR WHITE: 24
MATERIAL EVALUATION FOR BLACK: 27
GAME PHASE: middlegame
NUMBER OF WHITE'S PAWN ISLANDS: 1
NUMBER OF BLACK'S PAWN ISLANDS: 3
WHITE HAS WEAK PAWNS ON THESE SQUARES: []
BLACK HAS WEAK PAWNS ON THESE SQUARES: [a6,e5]
THREATS FOR white IN THE FORMAT [SQUARE, MATERIAL_THREATENED_TO_BE_LOST] ARE: []
FORKS IN THE FORMAT [SQUARE, PIECE, NUMBER_OF_FORKED_PIECES, LIST_OF_FORKED_PIECES]: []
DISCOVERED ATTACKS: []
PINS:  []
SKEWERS: []
CENTRE CONTROL: black_controls_the_centre
WHITE FORCES CONTROLLING THE CENTRE: 6
BLACK FORCES CONTROLLING THE CENTRE: 7

[ , ,r, , , ,k, ]
[ , ,r, , , ,p, ]
[p, , ,Q, , ,p, ]
[ ,p, , ,p, , , ]
[ ,N, , ,q,n, , ]
[P, , , , , , , ]
[ ,P, , , , , , ]
[K, , ,R, , , ,R]

PLAYER TO MOVE: black
MATERIAL EVALUATION FOR WHITE: 24
MATERIAL EVALUATION FOR BLACK: 27
GAME PHASE: middlegame
NUMBER OF WHITE'S PAWN ISLANDS: 1
NUMBER OF BLACK'S PAWN ISLANDS: 3
WHITE HAS WEAK PAWNS ON THESE SQUARES: [b2]
BLACK HAS WEAK PAWNS ON THESE SQUARES: [a6,e5]
THREATS FOR black IN THE FORMAT [SQUARE, MATERIAL_THREATENED_TO_BE_LOST] ARE: [[a6,1]]
FORKS IN THE FORMAT [SQUARE, PIECE, NUMBER_OF_FORKED_PIECES, LIST_OF_FORKED_PIECES]: []
DISCOVERED ATTACKS: []
PINS:  []
SKEWERS: []
CENTRE CONTROL: black_controls_the_centre
WHITE FORCES CONTROLLING THE CENTRE: 6
BLACK FORCES CONTROLLING THE CENTRE: 7

[ , ,r, , , ,k, ]
[ , ,r, , , ,p, ]
[ , , ,Q, , ,p, ]
[p,p, , ,p, , , ]
[ ,N, , ,q,n, , ]
[P, , , , , , , ]
[ ,P, , , , , , ]
[K, , ,R, , , ,R]

PLAYER TO MOVE: white
MATERIAL EVALUATION FOR WHITE: 24
MATERIAL EVALUATION FOR BLACK: 27
GAME PHASE: middlegame
NUMBER OF WHITE'S PAWN ISLANDS: 1
NUMBER OF BLACK'S PAWN ISLANDS: 3
WHITE HAS WEAK PAWNS ON THESE SQUARES: [b2]
BLACK HAS WEAK PAWNS ON THESE SQUARES: [e5]
THREATS FOR white IN THE FORMAT [SQUARE, MATERIAL_THREATENED_TO_BE_LOST] ARE: []
FORKS IN THE FORMAT [SQUARE, PIECE, NUMBER_OF_FORKED_PIECES, LIST_OF_FORKED_PIECES]: []
DISCOVERED ATTACKS: []
PINS:  []
SKEWERS: []
CENTRE CONTROL: black_controls_the_centre
WHITE FORCES CONTROLLING THE CENTRE: 6
BLACK FORCES CONTROLLING THE CENTRE: 7

[ , ,r, , , ,k, ]
[ , ,r, , , ,p, ]
[ , , ,Q, , ,p, ]
[p,p, ,N,p, , , ]
[ , , , ,q,n, , ]
[P, , , , , , , ]
[ ,P, , , , , , ]
[K, , ,R, , , ,R]

PLAYER TO MOVE: black
MATERIAL EVALUATION FOR WHITE: 24
MATERIAL EVALUATION FOR BLACK: 27
GAME PHASE: middlegame
NUMBER OF WHITE'S PAWN ISLANDS: 1
NUMBER OF BLACK'S PAWN ISLANDS: 3
WHITE HAS WEAK PAWNS ON THESE SQUARES: [b2]
BLACK HAS WEAK PAWNS ON THESE SQUARES: [e5]
THREATS FOR black IN THE FORMAT [SQUARE, MATERIAL_THREATENED_TO_BE_LOST] ARE: [[c7,5]]
FORKS IN THE FORMAT [SQUARE, PIECE, NUMBER_OF_FORKED_PIECES, LIST_OF_FORKED_PIECES]: []
DISCOVERED ATTACKS: []
PINS:  [[d6,[[[p,e5],[n,f4],relativePin,3]]]]
SKEWERS: []
CENTRE CONTROL: black_controls_the_centre
WHITE FORCES CONTROLLING THE CENTRE: 5
BLACK FORCES CONTROLLING THE CENTRE: 7

[ , ,r, , , ,k, ]
[ ,r, , , , ,p, ]
[ , , ,Q, , ,p, ]
[p,p, ,N,p, , , ]
[ , , , ,q,n, , ]
[P, , , , , , , ]
[ ,P, , , , , , ]
[K, , ,R, , , ,R]

PLAYER TO MOVE: white
MATERIAL EVALUATION FOR WHITE: 24
MATERIAL EVALUATION FOR BLACK: 27
GAME PHASE: middlegame
NUMBER OF WHITE'S PAWN ISLANDS: 1
NUMBER OF BLACK'S PAWN ISLANDS: 3
WHITE HAS WEAK PAWNS ON THESE SQUARES: [b2]
BLACK HAS WEAK PAWNS ON THESE SQUARES: [e5]
THREATS FOR white IN THE FORMAT [SQUARE, MATERIAL_THREATENED_TO_BE_LOST] ARE: []
FORKS IN THE FORMAT [SQUARE, PIECE, NUMBER_OF_FORKED_PIECES, LIST_OF_FORKED_PIECES]: []
DISCOVERED ATTACKS: []
PINS:  [[d6,[[[p,e5],[n,f4],relativePin,3]]]]
SKEWERS: []
CENTRE CONTROL: black_controls_the_centre
WHITE FORCES CONTROLLING THE CENTRE: 5
BLACK FORCES CONTROLLING THE CENTRE: 7

[ , ,r, , , ,k, ]
[ ,r, , ,N, ,p, ]
[ , , ,Q, , ,p, ]
[p,p, , ,p, , , ]
[ , , , ,q,n, , ]
[P, , , , , , , ]
[ ,P, , , , , , ]
[K, , ,R, , , ,R]

PLAYER TO MOVE: black
MATERIAL EVALUATION FOR WHITE: 24
MATERIAL EVALUATION FOR BLACK: 27
GAME PHASE: middlegame
NUMBER OF WHITE'S PAWN ISLANDS: 1
NUMBER OF BLACK'S PAWN ISLANDS: 3
WHITE HAS WEAK PAWNS ON THESE SQUARES: [b2]
BLACK HAS WEAK PAWNS ON THESE SQUARES: [e5]
THREATS FOR black IN THE FORMAT [SQUARE, MATERIAL_THREATENED_TO_BE_LOST] ARE: [[c8,5],[g8,check]]
FORKS IN THE FORMAT [SQUARE, PIECE, NUMBER_OF_FORKED_PIECES, LIST_OF_FORKED_PIECES]: [[[e7,N,2,[g8,k],[c8,r]]]]
DISCOVERED ATTACKS: []
PINS:  []
SKEWERS: []
CENTRE CONTROL: black_controls_the_centre
WHITE FORCES CONTROLLING THE CENTRE: 6
BLACK FORCES CONTROLLING THE CENTRE: 7

[ , ,r, , , ,k, ]
[ , , , ,r, ,p, ]
[ , , ,Q, , ,p, ]
[p,p, , ,p, , , ]
[ , , , ,q,n, , ]
[P, , , , , , , ]
[ ,P, , , , , , ]
[K, , ,R, , , ,R]

PLAYER TO MOVE: white
MATERIAL EVALUATION FOR WHITE: 21
MATERIAL EVALUATION FOR BLACK: 27
GAME PHASE: middlegame
NUMBER OF WHITE'S PAWN ISLANDS: 1
NUMBER OF BLACK'S PAWN ISLANDS: 3
WHITE HAS WEAK PAWNS ON THESE SQUARES: [b2]
BLACK HAS WEAK PAWNS ON THESE SQUARES: [e5]
THREATS FOR white IN THE FORMAT [SQUARE, MATERIAL_THREATENED_TO_BE_LOST] ARE: []
FORKS IN THE FORMAT [SQUARE, PIECE, NUMBER_OF_FORKED_PIECES, LIST_OF_FORKED_PIECES]: []
DISCOVERED ATTACKS: []
PINS:  []
SKEWERS: []
CENTRE CONTROL: black_controls_the_centre
WHITE FORCES CONTROLLING THE CENTRE: 5
BLACK FORCES CONTROLLING THE CENTRE: 8

[ , ,r, , , ,k, ]
[ , , , ,Q, ,p, ]
[ , , , , , ,p, ]
[p,p, , ,p, , , ]
[ , , , ,q,n, , ]
[P, , , , , , , ]
[ ,P, , , , , , ]
[K, , ,R, , , ,R]

PLAYER TO MOVE: black
MATERIAL EVALUATION FOR WHITE: 21
MATERIAL EVALUATION FOR BLACK: 22
GAME PHASE: middlegame
NUMBER OF WHITE'S PAWN ISLANDS: 1
NUMBER OF BLACK'S PAWN ISLANDS: 3
WHITE HAS WEAK PAWNS ON THESE SQUARES: [b2]
BLACK HAS WEAK PAWNS ON THESE SQUARES: [e5]
THREATS FOR black IN THE FORMAT [SQUARE, MATERIAL_THREATENED_TO_BE_LOST] ARE: []
FORKS IN THE FORMAT [SQUARE, PIECE, NUMBER_OF_FORKED_PIECES, LIST_OF_FORKED_PIECES]: []
DISCOVERED ATTACKS: []
PINS:  [[e7,[[[p,e5],[q,e4],relativePin,9]]]]
SKEWERS: []
CENTRE CONTROL: black_controls_the_centre
WHITE FORCES CONTROLLING THE CENTRE: 3
BLACK FORCES CONTROLLING THE CENTRE: 7
